# dockerdemo-master

./: README.md  pom.xml
dockerdemo/: pom.xml
shell/: docker-compose.yml  init.sh
src/main/docker/: Dockerfile
src/main/java/com/example/: DockerdemoApplication.java
