<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>dockerdemo</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>dockerdemo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.repostory>registry.cn-hangzhou.aliyuncs.com/viiso</docker.repostory>
		<docker.registry.name>viiso</docker.registry.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource><!-- allow Dockerfile useing ${}-->
				<directory>${project.basedir}/src/main/docker</directory>
				<filtering>true</filtering>
				<includes>
	    			<include>**/Dockerfile</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
				    <execution>
				        <phase>package</phase>
				        <goals>
				            <goal>build</goal>
				        </goals>
				    </execution>
				    <execution>
						<id>tag-image</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>${project.artifactId}:${project.version}</image>
							<newName>${docker.repostory}/${${project.artifactId}}:${project.version}</newName>
						</configuration>
				    </execution>
				    <execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker.repostory}/${${project.artifactId}:${project.version}</imageName>
						</configuration>
				    </execution>      
				</executions>
				<configuration>
					<!-- <forceTags>true</forceTags> -->
					<pushImage>true</pushImage>
				    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
			     	<imageName>
        				${docker.repostory}/${project.artifactId}:${project.version}
    				</imageName>
    				<imageTags>
    					<imageTag>${git.commit.id.abbrev}</imageTag>
    					<imageTag>latest</imageTag>
    				</imageTags>
    				<resources>
						<rescource>
                   			<targetPath>/</targetPath>
                   			<directory>${project.build.directory}</directory>
                   			<include>${project.build.finalName}.jar</include>
               			</rescource>
    				</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
