<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>dockerdemo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.registry>registry.cn-hangzhou.aliyuncs.com</docker.registry>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>dockerdemo</finalName>
		<resources>
			<resource><!-- allow Dockerfile useing ${}-->
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
	    			<include>**/Dockerfile</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.12</version>
					<executions>
					    <execution>
					        <phase>package</phase>
					        <goals>
					            <goal>build</goal>
					        </goals>
					    </execution>
					</executions>
					<configuration>
					 	<serverId>ali-docker</serverId>
      					<registryUrl>registry.cn-hangzhou.aliyuncs.com/viiso/${project.artifactId}</registryUrl>
						<!-- <forceTags>true</forceTags> -->
						<pushImage>true</pushImage>
						<!-- <directory>${project.build.directory}</directory> -->
					    <dockerDirectory>${project.basedir}/src/main/docker/</dockerDirectory>
					     <imageName>
	        				${docker.registry}/viiso/${project.artifactId}:${git.commit.id.abbrev}
	    				</imageName>
	    				<resources>
	    					<resource>
								<targetPath>/</targetPath>
								<directory>${project.basedir}</directory>
								<excludes>
									<exclude>target/**/*</exclude>
									<exclude>pom.xml</exclude>
									<exclude>*.iml</exclude>
								</excludes>
							</resource>
							<rescource>
                    		<targetPath>/</targetPath>
                    			<directory>${project.build.directory}</directory>
                    			<include>${project.build.finalName}.jar</include>
                			</rescource>
	    				</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
